<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FerumModelStoreContainer" CdmEntityContainer="FerumEntities">
    <EntitySetMapping Name="Cell">
      <EntityTypeMapping TypeName="FerumModel.Cell">
        <MappingFragment StoreEntitySet="Cell">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="FerumModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courier">
      <EntityTypeMapping TypeName="FerumModel.Courier">
        <MappingFragment StoreEntitySet="Courier">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CarCarrying" ColumnName="CarCarrying" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movement">
      <EntityTypeMapping TypeName="FerumModel.Movement">
        <MappingFragment StoreEntitySet="Movement">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementStorekeeper">
      <EntityTypeMapping TypeName="FerumModel.MovementStorekeeper">
        <MappingFragment StoreEntitySet="MovementStorekeeper">
          <ScalarProperty Name="NewWarehouseId" ColumnName="NewWarehouseId" />
          <ScalarProperty Name="OldWarehouseId" ColumnName="OldWarehouseId" />
          <ScalarProperty Name="StorekeeperId" ColumnName="StorekeeperId" />
          <ScalarProperty Name="DateTimeMovement" ColumnName="DateTimeMovement" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomenclature">
      <EntityTypeMapping TypeName="FerumModel.Nomenclature">
        <MappingFragment StoreEntitySet="Nomenclature">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomenclatureOfOrder">
      <EntityTypeMapping TypeName="FerumModel.NomenclatureOfOrder">
        <MappingFragment StoreEntitySet="NomenclatureOfOrder">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="NumenclatureId" ColumnName="NumenclatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomenclatureOfWarehouse">
      <EntityTypeMapping TypeName="FerumModel.NomenclatureOfWarehouse">
        <MappingFragment StoreEntitySet="NomenclatureOfWarehouse">
          <ScalarProperty Name="CellId" ColumnName="CellId" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="FerumModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateTimeOfArrivle" ColumnName="DateTimeOfArrivle" />
          <ScalarProperty Name="Effectiveness" ColumnName="Effectiveness" />
          <ScalarProperty Name="CourierId" ColumnName="CourierId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="DateOfCreate" ColumnName="DateOfCreate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proccess">
      <EntityTypeMapping TypeName="FerumModel.Proccess">
        <MappingFragment StoreEntitySet="Proccess">
          <ScalarProperty Name="NormativeTime" ColumnName="NormativeTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queue">
      <EntityTypeMapping TypeName="FerumModel.Queue">
        <MappingFragment StoreEntitySet="Queue">
          <ScalarProperty Name="TypeOfQueue" ColumnName="TypeOfQueue" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WarehosueId" ColumnName="WarehosueId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="FerumModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipment">
      <EntityTypeMapping TypeName="FerumModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureOfWarehouseId" ColumnName="NomenclatureOfWarehouseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepOfOrder">
      <EntityTypeMapping TypeName="FerumModel.StepOfOrder">
        <MappingFragment StoreEntitySet="StepOfOrder">
          <ScalarProperty Name="DateOfEnd" ColumnName="DateOfEnd" />
          <ScalarProperty Name="DateOfStart" ColumnName="DateOfStart" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="MovementId" ColumnName="MovementId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storekeeper">
      <EntityTypeMapping TypeName="FerumModel.Storekeeper">
        <MappingFragment StoreEntitySet="Storekeeper">
          <ScalarProperty Name="Effectiveness" ColumnName="Effectiveness" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FerumModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trouble">
      <EntityTypeMapping TypeName="FerumModel.Trouble">
        <MappingFragment StoreEntitySet="Trouble">
          <ScalarProperty Name="TypeOfTroubleId" ColumnName="TypeOfTroubleId" />
          <ScalarProperty Name="StepOfOrderId" ColumnName="StepOfOrderId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfQueue">
      <EntityTypeMapping TypeName="FerumModel.TypeOfQueue">
        <MappingFragment StoreEntitySet="TypeOfQueue">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfTrouble">
      <EntityTypeMapping TypeName="FerumModel.TypeOfTrouble">
        <MappingFragment StoreEntitySet="TypeOfTrouble">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FerumModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="FerumModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="StorekeeperId" ColumnName="StorekeeperId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>