# MetLogisticsMobile

./: README.md
FerumAPI/: FerumAPI.sln
FerumAPI/FerumAPI/: FerumAPI.csproj  Global.asax  Global.asax.cs  Web.config
FerumAPI/FerumAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FerumAPI/FerumAPI/Classes/: GetHashString.cs
FerumAPI/FerumAPI/Controllers/: ClientsController.cs  CouriersController.cs  HomeController.cs  NomenclaturesController.cs  OrdersController.cs  StepOfOrdersController.cs  TroublesController.cs  UsersController.cs  ValuesController.cs
FerumAPI/FerumAPI/Entities/: Cell.cs  Client.cs  Courier.cs  DataBase.Context.cs  DataBase.Designer.cs  DataBase.edmx  DataBase.edmx.diagram  Movement.cs  MovementStorekeeper.cs  Nomenclature.cs  NomenclatureOfOrder.cs  NomenclatureOfWarehouse.cs  Order.cs  Proccess.cs  Queue.cs  Role.cs  Shipment.cs  StepOfOrder.cs  Storekeeper.cs  Trouble.cs  TypeOfQueue.cs  TypeOfTrouble.cs  User.cs  Warehouse.cs  sysdiagrams.cs
FerumAPI/FerumAPI/Models/: CellModel.cs  ClientModel.cs  CourierModel.cs  MovementModel.cs  NomenclatureModel.cs  NomenclatureOfOrderModel.cs  NomenclatureOfWarehouseModel.cs  OrderModel.cs  ProccessModel.cs  ShipmentModel.cs  StepOfOrderModel.cs  TroubleModel.cs  TypeOfTroubleModel.cs  WarehouseModel.cs
FerumAPI/FerumAPI/Properties/: AssemblyInfo.cs
FerumAPI/FerumAPI/Views/: Web.config
FerumDesktop/: FerumDesktop.sln
FerumDesktop/FerumDesktop/: App.xaml  App.xaml.cs  FerumDesktop.csproj  FerumDesktop_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs
FerumDesktop/FerumDesktop/Classes/: GetHashString.cs  MessagesClass.cs
LogisticsMobile/: LogisticsMobile.sln
LogisticsMobile/LogisticsMobile/: LogisticsMobile.csproj  MainActivity.cs
MetLogist/: MetLogist.sln
MetallLogistic/: MetallLogistic.sln
MetallLogistic/MetallLogistic/MetallLogistic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetallLogistic.csproj
MetallLogistic/MetallLogistic/MetallLogistic/Classes/: AppData.cs  Cell.cs  Client.cs  Courier.cs  Movement.cs  Nomenclature.cs  NomenclatureOfWarehouse.cs  Order.cs  Proccess.cs  Shipment.cs  SplashScreen.cs  StepOfOrder.cs  Trouble.cs  TypeOfTrouble.cs  Warehouse.cs
MetallLogistic/MetallLogistic/MetallLogistic/Pages/: RegistrationPage.xaml  RegistrationPage.xaml.cs
MetallLogistic/MetallLogistic/MetallLogistic/Pages/Client/: CartPage.xaml  CartPage.xaml.cs  MainPageClient.xaml  MainPageClient.xaml.cs  NomenclaturePage.xaml  NomenclaturePage.xaml.cs
MetallLogistic/MetallLogistic/MetallLogistic/Pages/Driver/: MainPageDriver.xaml  MainPageDriver.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StartOrderPage.xaml  StartOrderPage.xaml.cs  StepPage.xaml  StepPage.xaml.cs
MetallLogistic/MetallLogistic/MetallLogistic/Pages/Driver/StepPages/: DeliveringPage.xaml  DeliveringPage.xaml.cs  DrivingThorughGatesPage.xaml  DrivingThorughGatesPage.xaml.cs  LoadingOrderPage.xaml  LoadingOrderPage.xaml.cs  MovingToExitPage.xaml  MovingToExitPage.xaml.cs  MovingToWareHousePage.xaml  MovingToWareHousePage.xaml.cs  WaitingBehindGatesPage.xaml  WaitingBehindGatesPage.xaml.cs  WaitingForExitPage.xaml  WaitingForExitPage.xaml.cs  WaitingForLodingPage.xaml  WaitingForLodingPage.xaml.cs
(+115 files in other folders)
