
FD:\FerumDesktop\FerumDesktop\App.xaml;;
FD:\FerumDesktop\FerumDesktop\MainWindow.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\DirectorPages\MainPage.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\DirectorPages\ReportByDayPAge.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\DispatcherPages\MainPage.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\DispatcherPages\QueueCarsPage.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\GeneralPages\AuthorizationPage.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\StorekeeperPages\MainPage.xaml;;
FD:\FerumDesktop\FerumDesktop\Pages\StorekeeperPages\ReportProblemPage.xaml;;

