
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\App.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\MainWindow.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\DirectorPages\MainPage.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\DirectorPages\ReportByDayPAge.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\DispatcherPages\MainPage.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\DispatcherPages\QueueCarsPage.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\GeneralPages\AuthorizationPage.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\StorekeeperPages\MainPage.xaml;;
FC:\Users\Student20\Source\Repos\Bulkaoaoa\MetLogisticsMobile\FerumDesktop\FerumDesktop\Pages\StorekeeperPages\ReportProblemPage.xaml;;

